<?php

return array(
		//LAYOUT
		'language_english'=>'Inglés',
		'language_spain'=>'España',
		'language_italy'=>'italiano',
		'cart' => 'carro',
		'profile'=>'perfil',
		'offers'=>'Ofertas',
		'messages'=>'Mensajes',
		'signout'=>'Desconectarse',
		'login'=>'iniciar Sesión',
		'signup'=>'Contratar',
		'for_business'=>'Para El Negocio',
		'blog'=>'Blog',
		'company_info'=>'Información De La Empresa',
		'about_us'=>'Sobre Nosotros',
		'careers'=>'Carreras',
		'media_companies'=>'Las empresas de medios',
		'investers'=>'Investers',
		'contact'=>'contacto &amp; apoyo',
		'our_contacts'=>'nuestros Contactos',
		'detail_address1'=>'Dovecercare Group Oy',
		'detail_address2'=>'Malmin kauppatie 8b',
		'detail_address3'=>'00700 Rome, Italy',
		'website'=>'sitio web',
		'phone'=>'teléfono',
		'email'=>'Email',
		'newsletter'=>'Nesletter',
		'detail_subscribe'=>'Suscríbete a nuestro newsletter y estar al día con las últimas noticias y ofertas!',
		'subscribe'=>'suscribir',
		'copyright'=>'2015 &copy; Finternet-Group. ALL Rights Reserved.',
		//LOGIN
		'welcome_back'=>'Bienvenido de vuelta!',
		'close'=>'cerrar',
		'password'=>'contraseña',
		'signin'=>'ingresar',
		//PROFILE
		'user_profile'=>'Perfil Del Usuario',
		'name'=>'nombre',
		'update'=>'actualización',
		//SIGN UP
		'fill_form'=>'Porfavor llene la forma',
		'email_address'=>'Dirección De Correo Electrónico',
		'password_confirm'=>'Confirmación De Contraseña',
		//CART INDEX
		'keywords'=>'Palabras clave',
		'vat_id'=>'VAT ID',
		'description'=>'descripción',
		'pending'=>'pendiente',
		'completed'=>'terminado',
		'cancelled'=>'Cancelado',
		'book'=>'libro',
		'reviews'=>'Opiniones',
		'booking_date'=>'Fecha Para Registrarse',
		'duration'=>'duración',
		'delivery_date'=>'Fecha De Entrega : por',
		'delivery_place'=>'Lugar De Entrega',
		'cart_empty'=>'La cesta está vacía',
		//COMPANY DETAIL
		'zipcode'=>'Código Postal',
		'address'=>'dirección',
		'about_me'=>'Acerca de mí',
		'featured_professional'=>'Profesional destacado',
		'featured_services'=>'Servicios destacados',
		'price'=>'precio',
		'recent_reviews'=>'Comentarios recientes',
		//COMPANY HOME
		'professional'=>'profesional',
		'service'=>'servicio',
		'price_range'=>'Rango De Precios',
		'rating_range'=>'Rango Clasificación',
		'minimum'=>'mínimo',
		'office_available'=>'Disponible fuera de la oficina',
		'online_payment'=>'Pago En Línea',
		'detail'=>'detalle',
		//OFFERS INDEX
		'my_offers'=>'Mis Ofertas',
		'by_activity'=>'Por actividad',
		'get_at'=>'llegar a',
		'expire_at'=>'Al caducar',
		//POST DETAIL
		'by'=>'Por',
		'comments'=>'comentarios',
		'comments_c'=>'Comentarios',
		'message'=>'mensaje',
		'leave_comment'=>'Deja un comentario',
		'post_comment'=>'Publicar un comentario',
		'recent_posts'=>'Mensajes Recientes',
		//POST INDEX
		'empty_post'=>'El puesto está vacío.',
		'read_more'=>'Leer Más',
		//STORE DETAIL
		'information_service'=>'Información sobre este servicio',
		'duration_service'=>'Duración del servicio',
		'delivery_email'=>'Entrega por correo electrónico',
		'delivery_office'=>'Entrega a la oficina',
		'delivery_maxday'=>'Número máximo de días para la entrega',
		'delivery_place'=>'Lugar De Entrega',
		'your_booking'=>'Vea su Reserva',
		'book_date'=>'libro Fecha',
		'online_pay'=>'pago en línea',
		'join_customer'=>'Únete Como cliente',
		'ask_info'=>'Pregunta a Info',
		'send_message'=>'Mandanos Un Mensaje',
		'send'=>'enviar',		
		'purchase'=>'compra',
		'stamps'=>'sellos',
		'review'=>'revisión',
		'feedbacks'=>'Votaciones',
		'give_feedback'=>'Dar Opinion',
		//HOME INFO
		'no_similar'=>'No hay similares',
		//HOME PROFESSIONAL SEARCH
		'no_result'=>'Thers hay resultados de la búsqueda',
		//HOME SEARCH
		'offices'=>'Oficinas',
		//
);
