<?php

return array(
		//LAYOUT
		//'language_english'=>'English',
		//'language_spain'=>'Spainish',
		//'language_italy'=>'Italian',
		//'cart' => 'Cart',
		//'profile'=>'Profile',
		//'offers'=>'Offers',
		//'messages'=>'Messages',
		//'signout'=>'Sign Out',
		//'login'=>'Log In',
		'signup'=>'Sign Up',
		'for_business'=>'For Business',
		//'blog'=>'Blog',
		'company_info'=>'Company Info',
		'about_us'=>'About Us',
		'careers'=>'Careers',
		'media_companies'=>'Media Companies',
		'investers'=>'Investers',
		'contact'=>'Contact &amp; Support',
		'our_contacts'=>'Our Contacts',
		'detail_address1'=>'Dovecercare Group Oy',
		'detail_address2'=>'Malmin kauppatie 8b',
		'detail_address3'=>'00700 Rome, Italy',
		'website'=>'Website',
		'phone'=>'Phone',
		'email'=>'Email',
		'newsletter'=>'Newsletter',
		'detail_subscribe'=>'Subscribe to our newsletter and stay up to date with the latest news and deals!',
		'subscribe'=>'Subscribe',
		'copyright'=>'2015 &copy; Finternet-Group. ALL Rights Reserved.',
		//LOGIN
		'welcome_back'=>'Welcome back!',
		'close'=>'Close',
		'password'=>'Password',
		'signin'=>'Sign In',
		//PROFILE
		'user_profile'=>'User Profile',
		'name'=>'Name',
		'update'=>'Update',
		//SIGN UP
		'fill_form'=>'Please fill the form',
		'email_address'=>'Email Address',
		'password_confirm'=>'Password Confirmation',
		//CART INDEX
		//'keywords'=>'Keywords',
		'vat_id'=>'VAT ID',
		'description'=>'Description',
		'pending'=>'Pending',
		'completed'=>'Completed',
		'cancelled'=>'Cancelled',
		'book'=>'Book',
		//'reviews'=>'Reviews',
		//'booking_date'=>'Booking Date',
		//'duration'=>'Duration',
		//'delivery_date'=>'Delivery Date : by',
		//'delivery_place'=>'Delivery Place',
		'cart_empty'=>'The cart is empty',
		//COMPANY DETAIL
		'zipcode'=>'Zip Code',
		'address'=>'Address',
		'about_me'=>'About me',
		//'featured_professional'=>'Featured Professional',
		//'featured_services'=>'Featured Services',
		//'price'=>'Price',
		//'recent_reviews'=>'Recent Reviews',
		//COMPANY HOME
		'professional'=>'Professional',
		'service'=>'Service',
		'price_range'=>'Price Range',
		'rating_range'=>'Rating Range',
		'minimum'=>'Minimum',
		'office_available'=>'Available out of office',
		'online_payment'=>'Online Payment',
		'detail'=>'Detail',
		//OFFERS INDEX
		//'my_offers'=>'My Offers',
		//'by_activity'=>'By Activity',
		//'get_at'=>'Get At',
		//'expire_at'=>'Expire At',
		//POST DETAIL
		'by'=>'By',
		//'comments'=>'comments',
		//'comments_c'=>'Comments',
		//'message'=>'Message',
		'leave_comment'=>'Leave a Comment',
		'post_comment'=>'Post a Comment',
		//'recent_posts'=>'Recent Posts',
		//POST INDEX
		//'empty_post'=>'The post is empty.',
		//'read_more'=>'Read More',
		//STORE DETAIL
		'information_service'=>'Information about this service',
		//'duration_service'=>'Duration of service',
		//'delivery_email'=>'Delivery by email',
		//'delivery_office'=>'Delivery to the office',
		//'delivery_maxday'=>'Max days for delivery',
		//'delivery_place'=>'Delivery Place',
		//'your_booking'=>'Your Booking',
		//'book_date'=>'Book Date',
		//'online_pay'=>'Online Pay',
		'join_customer'=>'Join As Customer',
		//'ask_info'=>'Ask Info',
		//'send_message'=>'Send Us A Message',
		//'send'=>'Send',
		//'offers'=>'Offers',
		'purchase'=>'Purchase',
		'stamps'=>'Stamps',
		'review'=>'Review',
		'feedbacks'=>'Feedbacks',
		//'give_feedback'=>'Give Feedback',
		//HOME INFO
		//'no_similar'=>'There is no similars',
		//HOME PROFESSIONAL SEARCH
		//'no_result'=>'Thers is no search result',
		//HOME SEARCH
		//'offices'=>'Offices',
		//
);
