<?php

return array(
		//LAYOUT
		'language_english'=>'inglese',
		'language_spain'=>'Spagna',
		'language_italy'=>'italiano',
		'cart' => 'carrello',
		'profile'=>'profilo',
		'offers'=>'Offerte',
		'messages'=>'Messaggi',
		'signout'=>'Disconnessione',
		'login'=>'Login',
		'signup'=>'Iscriviti',
		'for_business'=>'Per Affari',
		'blog'=>'Blog',
		'company_info'=>'Informazioni sulla società',
		'about_us'=>'Riguardo A Noi',
		'careers'=>'Opportunità di lavoro',
		'media_companies'=>'media Companies',
		'investers'=>'Investers',
		'contact'=>'contatto &amp; supporto',
		'our_contacts'=>'I nostri Contatti',
		'detail_address1'=>'Dovecercare Group Oy',
		'detail_address2'=>'Malmin kauppatie 8b',
		'detail_address3'=>'00700 Rome, Italy',
		'website'=>'sito web',
		'phone'=>'telefono',
		'email'=>'Email',
		'newsletter'=>'notiziario',
		'detail_subscribe'=>'Iscriviti alla nostra newsletter e rimanere aggiornati con le ultime notizie e offerte!',
		'subscribe'=>'abbonarsi',
		'copyright'=>'2015 &copy; Finternet-Group. ALL Rights Reserved.',
		//LOGIN
		'welcome_back'=>'Bentornato!',
		'close'=>'chiudere',
		'password'=>'Password',
		'signin'=>'Registrati',
		//PROFILE
		'user_profile'=>'Profilo Utente',
		'name'=>'nome',
		'update'=>'aggiornare',
		//SIGN UP
		'fill_form'=>'Si prega di compilare il modulo.',
		'email_address'=>'Indirizzo Email',
		'password_confirm'=>'Conferma Password',
		//CART INDEX
		'keywords'=>'Parole Chiave',
		'vat_id'=>'VAT ID',
		'description'=>'descrizione',
		'pending'=>'In Sospeso',
		'completed'=>'completato',
		'cancelled'=>'Annullato',
		'book'=>'libro',
		'reviews'=>'Recensioni',
		'booking_date'=>'Data di Prenotazione',
		'duration'=>'durata',
		'delivery_date'=>'Data Di Consegna : da',
		'delivery_place'=>'consegna Luogo',
		'cart_empty'=>'Il carrello è vuoto.',
		//COMPANY DETAIL
		'zipcode'=>'Cap',
		'address'=>'indirizzo',
		'about_me'=>'su di me',
		'featured_professional'=>'In primo piano professionale',
		'featured_services'=>'Servizi in primo piano',
		'price'=>'prezzo',
		'recent_reviews'=>'Recensioni recenti',
		//COMPANY HOME
		'professional'=>'professionale',
		'service'=>'servizio',
		'price_range'=>'Fascia Di Prezzo',
		'rating_range'=>'Valutazione Gamma',
		'minimum'=>'minimo',
		'office_available'=>'Disponibile fuori sede',
		'online_payment'=>'pagamento on-line',
		'detail'=>'dettaglio',
		//OFFERS INDEX
		'my_offers'=>'Le mie offerte',
		'by_activity'=>'Per Nazione',
		'get_at'=>'Arrivare A',
		'expire_at'=>'scade alle',
		//POST DETAIL
		'by'=>'da',
		'comments'=>'commenti',
		'comments_c'=>'Commenti',
		'message'=>'messaggio',
		'leave_comment'=>'Lascia un commento',
		'post_comment'=>'Posta un commento',
		'recent_posts'=>'Messaggi Recenti',
		//POST INDEX
		'empty_post'=>'Il post è vuoto.',
		'read_more'=>'Per Saperne Di Più',
		//STORE DETAIL
		'information_service'=>'Informazioni su questo servizio',
		'duration_service'=>'Durata del servizio',
		'delivery_email'=>'Consegna per e-mail',
		'delivery_office'=>'Consegna in ufficio',
		'delivery_maxday'=>'Max giorni per la consegna',
		'delivery_place'=>'consegna Luogo',
		'your_booking'=>'Sua prenotazione',
		'book_date'=>'book Data',
		'online_pay'=>'Paga online',
		'join_customer'=>'Partecipa come cliente',
		'ask_info'=>'Chiedi informazioni',
		'send_message'=>'Inviaci un messaggio',
		'send'=>'inviare',
		'purchase'=>'acquisto',
		'stamps'=>'Francobolli',
		'review'=>'recensione',
		'feedbacks'=>'Valutazioni',
		'give_feedback'=>'Dare Un Feedback',
		//HOME INFO
		'no_similar'=>'Non ci sono cose simili',
		//HOME PROFESSIONAL SEARCH
		'no_result'=>"Thers c'è risultato della ricerca",
		//HOME SEARCH
		'offices'=>'Uffici',
		//
);
